<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html"/>

    <meta name="Description" content="GTK+ Home Page" />
    <meta name="Keywords" content="GTK, GTK+, Gimp, Toolkit" />

    <meta name="allow-search" content="yes" />
    <meta name="revisit-after" content="10 Days" />
    <meta name="reply-to" content="gtk-devel@gnome.org" />
    
    <link href="gtk.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="images/gtk-logo.ico" type="image/x-icon" />

    <title>GTK+ - Using setuid</title><!--[if lt IE 7.]>
<script defer type="text/javascript" src="pngfix.js"></script>
<![endif]-->

  </head>
  
  <body>
    <div id="container">
      <div id="header"><img src="images/header-logo.png" alt="gtk logo" width="574" height="112" /><h1>The GTK+ Project</h1></div>
      <div id="menu">
	<table>
	  <tr>
	    <td><a title="About GTK+." href="index.html">About</a></td>
	    <td><a title="Find out what GTK+ can do for you." href="features.html">Features</a></td>
	    <td><a title="Download the latest version of GTK+." href="download.html">Download</a></td>
	    <td><a title="See applications using GTK+ on various platforms." href="screenshots.html">Screenshots</a></td>
	    <td><a title="Read up on documentation about how to use GTK+." href="documentation.html">Documentation</a></td>
	    <td><a title="Find out how you can get involved in the develop of GTK+." href="development.html" class="current">Development</a></td>
	  </tr>
	</table>
      </div>
      <div id="content">
	<h2><a name="UsingSetuid">Why GTK_MODULES is not a security hole</a></h2>
	<p>GTK+ supports the environment variable <tt>GTK_MODULES</tt>
	  which specifies arbitrary dynamic modules to be loaded and
	  executed when GTK+ is initialized. It is somewhat similar
	  to the <tt>LD_PRELOAD</tt> environment variable. However,
	  this (and similar functionality such as specifying theme
	  engines) is not disabled when running setuid or setgid. Is
	  this a security hole? No. Writing setuid and setgid programs
	  using GTK+ is bad idea and will never be supported by the GTK+
	  team.
	</p>
	<p>You should not write setuid GTK+ programs because:</p>
	<ul>
	  <li>GTK+ is too big. GTK+-1.2 and its dependent libraries
	    (ignoring Xlib) total over 200,000 lines of code. For GTK+-2.0
	    (ignoring Xlib and image loading libraries), this figure will
	    be around 500,000 lines of code.</li>
	  <li>GTK+ is too complex. GTK+ takes input from dozens of sources,
	    from drag-and-drop, to root-window properties, to keyboard
	    input, to configuration files. This is a much broader scope
	    for compromises than a typical server and makes auditing
	    GTK+ especially tricky.</li>
	  <li>Security of GTK+ requires the security of Xlib. The GTK+ team
	    is not prepared to make that guarantee. Security bugs have
	    been found in the recent past in such areas of Xlib as the
	    input method code.</li>
	  <li>You should not make your GUI setuid at all. Why run the risk
	    of security bugs in code that does not need to be running with
	    elevated privileges?</li>
	</ul>
	<p>In the opinion of the GTK+ team, the only correct way to write a
	  setuid program with a graphical user interface is to have
	  a setuid backend that communicates with the non-setuid
	  graphical user interface via a mechanism such as a pipe
	  and that considers the input it receives to be untrusted.</p>
	<p>For this reason, no effort is made in GTK+ to disable the
	  obvious ways that you could compromise a setuid GTK+ program -
	  GTK_MODULES and the ability for the user to specify theme
	  engines, because we consider this to be only papering over the
	  fundamental problems of writing setuid programs with
	  <em>any</em> GUI toolkit. GTK+ may be modified in the future to
	  simply refuse to run with elevated privileges, though it does
	  not do this currently.</p> <!-- [Update: this modification was made
	  in February 2001; current versions of GTK+ will not run
	  setuid at all.] -->
	<p>Does this mean that there are no security considerations for
	  GTK+? No. In particular image loaders have been and will
	  continue to be an area of special care, since users may load
	  images from untrusted sources. And in addition to the
	  possibility of this variety of exploit, most potential security
	  holes are essentially bugs and even as mere bugs, must be
	  squashed. To help accomplish this goal, GTK+ extensively uses
	  high-level data structure abstractions which minimize the risk
	  of most traditional buffer overflows.</p>
	<p>However, the secure setuid program is a 500 line program that
	  does only what it needs to, rather than a 500,000 line library
	  whose essential task is user interfaces.</p>

      </div> <!-- content -->
      
      <div id="footer">Copyright 2007-2008 The GTK+ Team</div>
      
    </div> <!-- container -->
    
  </body>
</html>
