<html>
<head>
<title>GTK+ Planning</title>

<!--#include file="site_top.html" -->

<table border=0 cellpadding=0 cellspacing=0><tr><td valign=top>

<!--#include file="section_begin.html"-->
GTK+ Planning
<!--#include file="section_end.html"-->

<P>
<B>General Notes</B>
<UL>
	      <P>
		GTK+ uses so-called "Linux kernel" numbering, where
		odd numbered series like 1.3.x and 2.1.x are unstable
		development versions, and even numbered series like
		2.0.x and 2.2.x are stable maintenance branches.
		It is not expected that we will break either source
		or binary compatibility before GTK+-3.0
	      </P>
	      <P>
		GTK+ development is discussed on
		<a href="../mailing-lists.html">gtk-devel-list@gnome.org</a>.
		We use the <a href="http://bugzilla.gnome.org">bugzilla</a>
		bug tracker to keep track of particular issues; there
		is a milestone for each future release, as well as a
		'future' milestone, for things not yet assigned to a
		definite milestone. (The components of interest for
		GTK+ development are 'gtk+', 'glib', 'pango' and
		'atk')
	      </P>
              <P>
	       Recently, we've also started to do weekly  team meetings on IRC.
	       The meetings were initiated to discuss and organize the 2.4 
	       release, but maybe we'll keep them afterwards. The logs of
	       previous meetings are available <a href="meetings/">here</a>.
              </P>
	    </UL>
	  </P>

<P>
<B>Particular releases</B>
	    <UL>
	      <P><B>2.2</B> &ndash; GTK+ 2.2.0 was released Dec 20, 2002. The
		rest of the 2.2.x series will be maintenance releases.
	      </P>
	      <P><a href="2.4/"><B>2.4</B></a> &ndash; GTK+ 2.4
		was released Mar 16, 2004 with features such as a
		better file selector and a replacement "combo box"
		widget. The rest of the 2.4.x series will be
		maintenance releases.
	      </P>
	      <P><a href="2.6/"><B>2.6</B></a> &ndash; GTK+ 2.6
                was released December 16, 2004 with features such as 
                commandline argument parsing in GLib, rotated text in Pango, 
                an icon view widget and a progress cell renderer.
	      </P>
	      <P><a href="2.8/"><B>2.8</B></a> &ndash; GTK+ 2.8
	        was released August 16, 2005 with features
                such as Cairo support, RGBA visuals, editing and 
                drag-and-drop in the icon view and improved grab
                handling.
	      </P>
	      <P><a href="2.10/"><B>2.10</B></a> &ndash; GTK+ 2.10
	        is planned to be released around May 2006. Possible
		features include printing support and better introspection.	
	      </P>
	      <P><B>3.0</B> &ndash; A 3.0 release would be the
		earliest point at which we would make a source and
		binary incompatible release. (If and when we do such a
		release, there will be support for parallel
		compilation and runtime environments, as there are for
		GTK+-1.2 and GTK+-2.x.)
	      </P>
	    </UL>
	  </P>
<P>
<B>Ideas for future development of GTK+</B>
	    <UL>
	      <P>An unsorted list of more or less blue-sky ideas for 
                 future development of GTK+ can be found 
                 <a href="ideas/">here</a>.
	      </P>
	    </UL>
	  </P>

<!--#include file="site_bottom.html" -->

</html>
